<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project CodeLineCounter -->
<!-- Saved: 2013-03-23, 11:31:42 -->
<!-- Copyright (C) 2013 咄咄, duoduo3_69@163.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>计算某一文件夹下所有指定类型的文件代码行数。</Description>
  <Version>0.1</Version>
  <Author>咄咄</Author>
  <Email>duoduo3_69@163.com</Email>
  <Sources>
    <Source>MainWindow.pyw</Source>
    <Source>resource_rc.py</Source>
    <Source>count_lines.py</Source>
    <Source>Ui_MainWindow.py</Source>
  </Sources>
  <Forms>
    <Form>MainWindow.ui</Form>
  </Forms>
  <Translations>
    <Translation>trans_CN.ts</Translation>
  </Translations>
  <Resources>
    <Resource>resource.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>