#-------------------------------------------------
#
# Project created by QtCreator 2013-03-12T14:32:14
#
#-------------------------------------------------

QT       += core gui

TARGET = Duck
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    duck.cpp \
    quackbehavior.cpp \
    flybehavior.cpp \
    testduck.cpp \
    greenduck.cpp \
    flyslowly.cpp \
    flyqucikly.cpp \
    quackloudly.cpp \
    duckfactory.cpp \
    quackquietly.cpp \
    flybehaviorfactory.cpp \
    quackbehaviorfactory.cpp

HEADERS  += mainwindow.h \
    duck.h \
    quackbehavior.h \
    flybehavior.h \
    testduck.h \
    greenduck.h \
    flyslowly.h \
    flyquickly.h \
    quackloudly.h \
    duckfactory.h \
    quackquietly.h \
    flybehaviorfactory.h \
    quackbehaviorfactory.h

FORMS    += mainwindow.ui

RESOURCES += \
    resouce.qrc
